

<!DOCTYPE html>
<html>
<head>
    <style>
        html,
body,
#map-canvas {
  margin: 0;
  padding: 0;
  height: 25px;
}


        .controls {
            margin-top: -1px;
            margin-left:-1px;
            /*border: 0px none transparent;*/
            border-radius: 0px 0 0 0px;
            /*box-sizing:none;
            -moz-box-sizing: border-box;*/
            height: 32px;
            outline: none;
            /*box-shadow: 0 0px 0px rgba(0, 0, 0, 0);*/
        }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 1px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 310px;
        }

            #pac-input:focus {
                /*border-color: transparent;*/
                border-bottom-style:none;
            }

        .pac-container {
            font-family: Roboto;
        }

        #type-selector {
            color: #fff;
            background-color: #4d90fe;
            padding: 5px 11px 0px 11px;
        }

            #type-selector label {
                font-family: Roboto;
                font-size: 13px;
                font-weight: 300;
            }

        #target {
            width: 345px;
        }

    </style>

    <script type="text/javascript" src="app/view/connection.js"></script>
</head>
<body>
    <!--<script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false&libraries=places"></script>-->
    <script type="text/javascript" src="https://maps.google.com/maps/api/js?key=AIzaSyCVdOcmb7TGT3KhV2HGrnvgbk4lcIxMo7w&sensor=false&libraries=places"></script>
<input id="pac-input" class="controls" type="text" placeholder="Search Box">
<div class="container" id="map-canvas" style="height: 1px;"></div>
    <script type="text/javascript">
         function init() {
   var map = new google.maps.Map(document.getElementById('map-canvas'), {
     center: {
       lat: 12.9715987,
       lng: 77.59456269999998
     },
     zoom: 12
   });


   var searchBox = new google.maps.places.SearchBox(document.getElementById('pac-input'));


   //map.controls[google.maps.ControlPosition.TOP_LEFT].push(document.getElementById('pac-input'));
   google.maps.event.addListener(searchBox, 'places_changed', function() {
     searchBox.set('map', null);


     var places = searchBox.getPlaces();

     var bounds = new google.maps.LatLngBounds();
     var i, place;
     for (i = 0; place = places[i]; i++) {
       (function(place) {
         var marker = new google.maps.Marker({

           position: place.geometry.location
         });
         marker.bindTo('map', searchBox, 'map');
         google.maps.event.addListener(marker, 'map_changed', function() {
           if (!this.getMap()) {
             this.unbindAll();
           }
         });
         bounds.extend(place.geometry.location);
var latitude = place.geometry.location.lat();
var longitude = place.geometry.location.lng();  
HtmlConnection(latitude,longitude);

       }(place));

     }
     map.fitBounds(bounds);
     searchBox.set('map', map);
     map.setZoom(Math.min(map.getZoom(),12));

   });
 }
 google.maps.event.addDomListener(window, 'load', init);
    </script>
</body>
</html>